<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: rgb(138, 197, 164);
            width: 60%;
            height: 60%;
            margin-top: 10%;
            padding-top: 10%;
            margin-bottom: 10%;
            padding-bottom: 10%;
            
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 10%;
            padding-right: 10%;
            
            position: absolute;
            
        }
        #fn,#ln,#em,#ps,#fv{
            font-size: 16px;
            margin: 20px ;
            
        }
        .input{
            padding: 8px;
            margin: 15px;
        }
        .bloc{
            height: 40px;
            margin: 10px;
        }
        .input{
            padding: 20px;
            border-style: solid;
            border-width: 3px;
        }
        

    </style>
</head>
<body>
    <center>
        <div class="form">
            <center>
                <div class="bloc">
                    <label id="fn" for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="Enter your first name">
                </div>
                <div class="bloc">
                    <label id="ln" for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="Enter your last name">
                </div>
                <div class="bloc">
                    <label id="em" for="emailid">Email id</label>
                    <input type="email" id="emailid" placeholder="Enter a valid email id">
                </div class="bloc">
                <div>
                    <label id="ps" for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter a valid password">
                </div>
                <div class="bloc">
                    <label id="fv" for="favcol">Favourite Color</label>
                    <select id="color" name="color">
                    <option type="color" value="##f54242">Red</option>
                    <option type="color" value="##72f542">Green</option>
                    <option type="color" value="#1216e6">Blue</option>
                    <option type="color"  value="#dbe612">Yellow</option>
                    <option type="color" value="#e612e2">Pink</option>
                    <option type="text" value="">None</option>
                    </select>
                </div>
                    
                
                
                
            </center>
            
            
            
    
        </div>
    </center>
    
</body>
</html>