<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: -1PX;
            margin-top: -2px;
        }
     div{
        height: 100px;
        width: 100px;
        display: inline-block;
        margin-left: -5px;
     }
     .box1{
        background-color: black;
        position: relative;
        top:100px;
        left:100px;
        margin-left: -4px;
     }
     .box2{
        background-color: blue;
        position: relative;
        left:100px;
     }
     .box3{
        background-color: red;
        position: relative;
        right:200px;
     }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>