<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

    </script>
    <style>
        .box1{
            height: 50px;
            width: 50px;
            background-color: rgb(21, 189, 211);
            margin-left: 0px;
            display: inline-block;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(21, 189, 211);
            margin-left: 250px;
            display: inline-block;
            
            display: none;
        }
        .rm, .lm{
            margin: 50px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    
    <button class="lm" id="l"> 
        Left Move
    </button>
    <button class="rm" id="r">
        Right Move
    </button>
    <script>
        $(".rm").click(function(){
            $(".box1").animate({'margin-left' : "+=250px"},function(){alert("You clicked on the right move button."); });
            $(".box1").css({"height":"100px","width":"100px" });
            // $(".box").css( { "margin-left" : "250px"});
            
            // $(".box1").hide();
            // $(".box2").show();
            
        });
        $(".lm").click(function(){
            // $(".box1").show();
            // $(".box2").hide();
            // $(".box2").css('visibility','hidden');
            // $(".box1").css('visibility','visible');
            $(".box1").animate({'margin-left' : "-=250px"},function(){alert("You clicked on the left move button.");});
            $(".box1").css({"height":"50px","width":"50px" });
            
        });

    </script>
</body>
</html>