<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fr{
            border:  3px solid;
            display: inline-block;
            padding: 10px;
            margin: -3px;
            width: 150px
        }
        .sr{
            border: 3px solid;
            display: inline-block;
            padding: 10px;
            margin: -3px;
            width: 150px; 
        }
        .tr{
            border: 3px solid;
            display: inline-block;
            padding: 10px;
            margin: -3px;
            width: 150px; 
        }
        .frr{
            border: 3px solid;
            display: inline-block;
            padding: 10px;
            margin: -3px;
            width: 150px; 
        }
    </style>
</head>
<body>
    <div class="first_row">
        <div class="fr">Name: </div>
        <div class="fr"> Address: </div>
        <div class="fr"> Course: </div>
    </div>
    <div class="second_row">
        <div class="sr">Mayur Ramgir </div>
        <div class="sr"> Boston, MA, USA </div>
        <div class="sr">MS CSE  </div>
    </div>
    <div class="third_row">
        <div class="tr">Surbhi Tiwary </div>
        <div class="tr"> Rajngar, Sudna West </div>
        <div class="tr">Btech CSE  </div>
    </div>
    <div class="fourth_row">
        <div class="frr">Saurabh Tiwary </div>
        <div class="frr"> Malviya Nagar, Delhi </div>
        <div class="frr">Bcom Hons.   </div>
    </div>
</body>
</html>