<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu_bar{
            background-color: rgb(207, 181, 185);
            
            margin-left: -7px;
            margin-top: -10px;
            float: left;
            height: 100vh;
            list-style: none;
            padding: 0%;
            width: 25%;
            
            
            
        }
        .items{
            margin-top: 30px;
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
            
        }
        .items:hover{
            background-color: rgb(70, 70, 70);
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <ol class="menu_bar">
            <li class="items">Home</li>
            <li class="items">About</li>
            <li class="items">Projects</li>
            <li class="items">Resume</li>
        </ol>
    </div>
    
    
</body>
</html>