<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover-page{
            background-color: black;
            margin: -10pxpx;
        }
        .top-corner-image{
            border-width: 2px;
            margin-top: -px;
            height: 150px;
            width: 350px;
            border-bottom-right-radius: 50px;
            border-color: orangered;
            border-style: solid;
            border-width: 4px;
            border-left: none;
            border-top: none;
        }
        .publicatons-full-name{
            color: white;
        }
        .book-title{
            margin-top: 20px;
            margin-left: 30px;
            color: orangered;
            font-size: 40px;
        }
        .author-name{
            color: white;
            margin-left: 30px;
            margin-bottom: 15px;
        }
     ul{
        list-style-type: disc;
     }
     .bottom-text-box{
        color: white;
        background-color: rgb(17, 238, 220);
        display: inline-block;
        padding-right: 30px;
        border-top-right-radius: 20px;
        border-width: 4px;
        border-style: solid;
        border-color: orangered;
        border-left: none;
        border-bottom: none;
        display: inline-block;
     }
     .publications-name{
        color: white;
     }
    </style>
</head>
<body>
    <div class="cover-page">
        <div>
            <img src="corner_image.jpg" class="top-corner-image">
        </div>
        <div class="publications-full-name">
            wiley emerging technology series
        </div>
        <div class="book-title">
            <p>Full Stack </p>
            <p>Java Devlopment</p>
            <p>with Spring MVC,</p>
            <p>Hibernate, jQuery,</p>
            <p>and Bootstrap</p>
        </div>
        <div class="author-name">
         Mayur Ramgir
        </div>
        <div class="bottom-text-box">
            <ul>
                <li>
                    Starter Kit of full stack application.
                </li>
                <li>
                    Codes for all examples in the text.
                </li>
                <li>
                    Intructive Videos to supplement the text.
                </li>
                <li>
                    Possible Interview Question and Answers inside.
                </li>
            </ul>
        </div>
        <div class="publications-name">
            wiley
        </div>
    </div>
    
</body>
</html>